hackernews.topstories.url=https://hacker-news.firebaseio.com/v0/topstories.json
hackernews.item.url=https://hacker-news.firebaseio.com/v0/item/
nytnews.topstories.url=https://api.nytimes.com/svc/topstories/v2/
nytnews.apikey=mUMG2ufgGGorguw6LZZMN4hZkO4Amc4h
